saludo
n = input('ingrese su nombre')
print('hola',n,'bienvenido a python')
////////////////////////////////////////
par o impar
n = int(input("Ingrese un número: "))

if n % 2 == 0:
    print(n, "es par.")
else:
    print(n, "es impar.")
///////////////////////////////////////
vocales
palabra = input("Ingresa una palabra: ")

vocales = "aeiouAEIOU"
contador_vocales = 0

for letra in palabra:
    if letra in vocales:
        contador_vocales += 1

print(f"La palabra '{palabra}' tiene {contador_vocales} vocales.")
///////////////////////////////////////
random 
import random

n1 = random.randint(1,10)
intento = None
while intento != n1:
    intento = int(input('adivina el numero (entre 1 y 10):'))
    if intento > n1:
        print('el numero es menor. Hazlo de nuevo.')
    elif intento < n1:
        print('el numero es mayor. Hazlo de nuevo.')
    else:
        print('Si es el numero que pensaba')
////////////////////////////////////////////

tablas

n = int(input('ingrese el numero'))
print(f'tabla de multiplicar del {n}:')
for i in range(1, 11):
    resultado = n * i
    print(f'{n} X {i}={resultado}')
 ///////////////////////////////////////////////
pirámide
# Pedir al usuario un número entero 'n' para definir el número de niveles
n = int(input("Ingresa un número entero para la altura de la pirámide: "))

# Dibujar la pirámide
for i in range(1, n + 1):
    # Imprimir espacios para centrar los asteriscos
    print(" " * (n - i) + "*" * (2 * i - 1))
